apply plugin: 'com.android.application'

android {
    /*dataBinding {
        enabled = true
    }*/
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bjhl.plugins.android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':network')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.youth.banner:banner:1.4.10'

    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'//没有使用特殊Header，可以不加这行

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    compile 'org.greenrobot:eventbus:3.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
