<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/color_ea986c"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

    <com.bjhl.plugins.android.base.RxRecyclerView
        android:id="@+id/collect_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
